<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="Chart.bundle.js"></script>
	<script src="utils.js"></script>
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="float: left; width:30%;">
		<canvas id="canvas"></canvas>
	</div>
	<div style="float: left; width:30%;">
		<canvas id="canvas1"></canvas>
	</div>
	<div style="float: left; width:30%;">
		<canvas id="canvas2"></canvas>
	</div>
	<br>	
	<div id="canvas-holder" style="width:40%">
		<canvas id="chart-area"></canvas>
	</div>
	<br>
	<div id="container" style="width: 45%;">
		<canvas id="canvas3"></canvas>
	</div>

	<script>

		/***************************************************************/
		/***************************************************************/
		/*								LINE                           */
		/***************************************************************/
		/***************************************************************/
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var config = {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
					label: 'Gas',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						'90',
						'20',
						'80',
						'60',
						'95',
						'70',
						'100'						
					],
					fill: false,
				}, {
					label: 'Food',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}, {
					label: 'Others',
					fill: false,
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'OUTCOME'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Value'
						}
					}]
				}
			}
		};
		
		var config1 = {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [{
					label: 'Income',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						'1500',
						'1400',
						'1300',
						'1800'
					],
					fill: false,
				},
				{
					label: 'Outcome',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
						'900',
						'1100',
						'1200',
						'800'
					],
					fill: false,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'INCOME'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		var config2 = {
			type: 'line',
			data: {
				labels: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'],
				datasets: [{
					label: 'Daily Expense',
					backgroundColor: window.chartColors.yellow,
					borderColor: window.chartColors.yellow,
					data: [
						'12','32','13','34','35','36','67','78','39','10','111','212','21','24','115','416','157','138','519','20','231','22','23','24','25','26','27','238','29','30','31'
					],
					fill: true,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'DAILY'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		/***************************************************************/
		/***************************************************************/
		/*								PIE	                           */
		/***************************************************************/
		/***************************************************************/
		var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};

		var config3 = {
			type: 'pie',
			data: {
				datasets: [{
					data: ['100','150','200','125'],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.blue,
					],
					label: 'Dataset 1'
				}],
				labels: [
					'Gas',
					'Meals',
					'Tools',
					'Others'
				]
			},
			options: {
				responsive: true
			}
		};

		
		/***************************************************************/
		/***************************************************************/
		/*							Bar Chart                      	   */
		/***************************************************************/
		/***************************************************************/
		
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		var barChartData = {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
			datasets: [{
				label: 'Income',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: ['20','60','40','50','30','50','80']
			}, {
				label: 'Outcome',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: ['50','40','20','80','40','60','70']
			}]

		};
		
		/***************************************************************/
		/***************************************************************/
		/*								ALL	                           */
		/***************************************************************/
		/***************************************************************/
		
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			var ctx1 = document.getElementById('canvas1').getContext('2d');
			var ctx2 = document.getElementById('canvas2').getContext('2d');
			window.myLine = new Chart(ctx, config);
			window.myLine1 = new Chart(ctx1, config1);
			window.myLine2 = new Chart(ctx2, config2);
			
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config3);
			
			
			var ctx = document.getElementById('canvas3').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Bar Chart'
					}
				}
			});
			
			
			
		};


		
		

	</script>
</body>

</html>
