
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Dashboard</title>
  <script src="Chart.bundle.js"></script>
  <script src="utils.js"></script>
  <style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
  </style>
	
  <style>
	* {
	  box-sizing: border-box;
	}

	body {
	  /*font-family: Arial;*/
	  font-family: monospace;
	  padding: 10px;
	  background: #f1f1f1;
	  margin-left: auto;
	  margin-right: auto;
	  width: 1000px;
	}

	/* Header/Blog Title */
	.header {
	  padding: 5px;
	  text-align: center;
	  background: white;
	}

	.header h1 {
	  font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
	  overflow: hidden;
	  background-color: #fff;
	  font-family: monospace;
	}

	/* Style the topnav links */
	.topnav a {
	  float: left;
	  display: block;
	  color: #333;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* First Row */
	#firstrow {
	  margin-left: auto;
	  margin-right: auto;
	}

	#secondrow {
	  margin-left: auto;
	  margin-right: auto;
	}

	#thirdrow {
	  margin-left: auto;
	  margin-right: auto;
	}

	#fourthrow {
	  margin-left: auto;
	  margin-right: auto;
	}

	/* Top Left column */
	.topleftcolumn {   
	  float: left;
	  width: 75%;
	  height: 320px;
	  padding-right: 10px;
	}

	/* Top Right column */
	.toprightcolumn {   
	  float: right;
	  width: 25%;
	  height: 320px;
	}

	/* Top Left column */
	.leftcolumn {   
	  float: left;
	  width: 25%;
	  height: 320px;
	}

	/* Middle column */
	.middlecolumn {
	  float: left;
	  width: 50%;
	  height: 320px;
	  padding-left: 10px;
	  padding-right: 10px;
	}

	/* Right column */
	.rightcolumn {
	  float: right;
	  width: 25%;
	  height: 320px;
	  background-color: #f1f1f1;
	}

	/* Main column */
	.maincolumn {
	  width: 100%;
	}

	/* Small column */
	.smallcolumn {
	  width: 25%;
	  float: left;
	}

	/* Fake image */
	.fakeimg {
	  background-color: #aaa;
	  width: 100%;
	  padding: 10px;
	}

	/* Add a card effect for articles */
	.card {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	  height: 300px;
	}

	.toprightcard {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	  height: 300px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	  .leftcolumn, .middlecolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
	  }
	}

	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	  .topnav a {
		float: none;
		width: 100%;
	  }
	}
	
	/**************************************/
	/********* Drop Down Button ***********/
	/**************************************/
	
	/* Dropdown Button */
	.dropbtn {
	  background-color: #3498DB;
	  color: white;
	  padding: 5px;
	  font-size: 11px;
	  border: none;
	  cursor: pointer;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
	  background-color: #2980B9;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 80px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  font-size: 11px;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 5px 10px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #ddd}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {display:block;}

	
  </style>
  
</head>
<body>

<div class="header" style="height: 150px;">
  <div class="row">
	  <div style="width: 25%; height: 100%; float:left;"></div>
	  <div style="width: 75%; height: 100%; float:right;"></div>
  </div>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">EXTRACTS</a>
  <a href="upload.html">UPLOAD</a>
  <a href="#" style="float:right">About</a>
</div>

<div class="row" id="" style="margin-top:5px;">	
	  <button>Q1</i></button>
	  <button>Q2</i></button>
	  <button>Q3</i></button>
	  <button>Q4</i></button>
</div>

<div class="row" id="" style="margin-top:5px;">
	<div class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Extract <i class="fa fa-caret-down"></i></button>
	  <div id="myDropdown" class="dropdown-content">
		<a href="#">JAN 2019</a>
		<a href="#">FEB 2019</a>
		<a href="#">MAR 2019</a>
	  </div>
	</div>
</div>



<div class="row" id="firstrow">
  <div class="topleftcolumn">
    <div class="card">
	  	<div class="chart-wrapper">
		  <div class="chart-title">
			Current Month - January 2019
		  </div>
		  <div class="chart-stage">
			<!-- <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"> -->
			<!-- <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>			 -->
			<canvas id="canvas2" style="width:100%; height:250px" class="chartjs-render-monitor"></canvas>
		  </div>
		</div>
    </div>
  </div>
  <div class="toprightcolumn">
    <div class="toprightcard">
		<canvas id="monthlyhorchart" style="width:100%; height:100%"></canvas>
	</div>
  </div>
</div>

<div class="row" id="secondrow">
  <div class="leftcolumn">
	<div class="card">
		<canvas id="horchart" style="width:100%; height:100%"></canvas>
	</div>
  </div>
  <div class="middlecolumn">
    <div class="card">
		<canvas id="chart-area" style="width:100%; height:100%"></canvas>		
    </div>
  </div>
  <div class="rightcolumn">
    <div class="row">
		<div class="card" style="height: 300px;">
		  <canvas id="yearhorchart" style="width:100%; height:100%"></canvas>
		</div>
	</div>
  </div>
</div>

<div class="row" id="thirdrow">
	<div class="smallcolumn" style="padding-right: 5px;">
		<div class="card" style="text-align: right; height: 380px";>
			<table>
				<tr>
					<td>Highest Expense: </td><td>1000 EUR</td>
				</tr>
				<tr>
					<td>Category: </td><td>Others</td>
				</tr>
				<tr>
					<td>Highest Income: </td><td>1500 EUR</td>
				</tr>					
				<tr>
					<td>Balance: </td><td>1900 EUR</td>
				</tr>					
			</table>
		</div>
	</div>
	<div class="smallcolumn" style="padding-left: 5px; padding-right: 5px;">
		<div class="card" style="text-align: center; height: 380px";>
			<h1 id="texto">Header1</h1>
			<img src="http://i1.sndcdn.com/artworks-000067273316-smsiqx-t500x500.jpg" alt="Smiley face" width="100" height="100">
			<p id="description">Paragraph Paragraph Paragraph Paragraph </p>
		</div>
	</div>
	<div class="smallcolumn" style="padding-left: 5px; padding-right: 5px;">
		<div class="card" style="text-align: left; height: 380px";>
			<h1>Obligations</h1>
			<input type="checkbox" name="vehicle1" value="Bike"> Seguro Mota<br>
			<input type="checkbox" name="vehicle2" value="Car"> Seguro Carro<br>
			<input type="checkbox" name="vehicle3" value="Boat" checked> Entrega IRS<br>
			<input type="checkbox" name="vehicle3" value="Boat" checked> Inspecção<br>
		</div>
	</div>
	<div class="smallcolumn" style="padding-left: 5px;">
		<div class="card" style="text-align: center; height: 380px";>
		</div>
	</div>
</div>

<div class="row" id="fourthrow">
  <div class="maincolumn">
	<div class="card" >		
	<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=miguel.goncalves.ramos%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FLisbon" 
	style="border-width:0" width="450" height="250" frameborder="0" scrolling="no"></iframe>
	</div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script>

/* DROP DOWN BUTTON*/

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


		/***************************************************************/
		/***************************************************************/
		/*								LINE                           */
		/***************************************************************/
		/***************************************************************/
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var config = {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
				datasets: [{
					label: 'Gas',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						'90',
						'20',
						'80',
						'60',
						'95',
						'70',
						'90',
						'20',
						'80',
						'60',
						'95',
						'70',
						'100'						
					],
					fill: false,
				}, {
					label: 'Food',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}, {
					label: 'Others',
					fill: false,
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor()
					],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'OUTCOME'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Value'
						}
					}]
				}
			}
		};
		
		var config1 = {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
				datasets: [{
					label: 'Income',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						'1500',
						'1400',
						'1300',
						'1500',
						'1400',
						'1300',
						'1500',
						'1400',
						'1300',
						'1800'
					],
					fill: false,
				},
				{
					label: 'Outcome',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
						'900',
						'1100',
						'1200',
						'800'
					],
					fill: false,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'INCOME'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		var config2 = {
			type: 'line',
			data: {
				labels: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'],
				datasets: [{
					label: 'Daily Expense',
					backgroundColor: window.chartColors.yellow,
					borderColor: window.chartColors.yellow,
					data: [
						'12','32','13','34','35','36','67','78','39','10','111','212','21','24','115','416','157','138','519','20','231','22','23','24','25','26','27','238','29','30','31'
					],
					fill: true,
				}
				]
			},
			options: {
				responsive: true,
				title: {
					display: false,
					text: 'DAILY'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: false,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		/***************************************************************/
		/***************************************************************/
		/*								PIE	                           */
		/***************************************************************/
		/***************************************************************/
		var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};

		var config3 = {
			type: 'pie',
			data: {
				datasets: [{
					data: ['100','150','200','125'],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.blue,
					],
					label: 'Dataset 1'
				}],
				labels: [
					'Gas',
					'Meals',
					'Tools',
					'Others'
				]
			},
			options: {
				responsive: true
			}
		};

		
		/***************************************************************/
		/***************************************************************/
		/*							Bar Chart                      	   */
		/***************************************************************/
		/***************************************************************/
		
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		
		var mbarChartData = {
			labels: ['Gas','Meals','Tools','Others'],
			datasets: [{
				label: 'Expense',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: ['30','40','70','30']
			}]

		};
		
		var ybarChartData = {
			labels: ['Gas','Meals','Tools','Others'],
			datasets: [{
				label: 'Expense',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: ['300','850','750','390']
			}]

		};
		
		var barChartData = {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
			datasets: [{
				label: 'Income',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: ['20','10','30','15','35','40','20','10','30','15','35','40']
			}, {
				label: 'Outcome',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: ['20','10','30','15','35','40','20','10','30','15','35','40']
			}]

		};
		
		/***************************************************************/
		/***************************************************************/
		/*								ALL	                           */
		/***************************************************************/
		/***************************************************************/		
		
		/* HTTP REQUEST GET JSON DATA*/
	/*	function getJSONP(url, success) {
			var ud = '_' + +new Date,
				script = document.createElement('script'),
				head = document.getElementsByTagName('head')[0] 
					   || document.documentElement;

			window[ud] = function(data) {
				head.removeChild(script);
				success && success(data);
			};

			script.src = url.replace('callback=?', 'callback=' + ud);
			head.appendChild(script);

		}; */
		
		/* On Windows Load Event */
		window.onload = function() {
//			var ctx = document.getElementById('canvas').getContext('2d');
//			var ctx1 = document.getElementById('canvas1').getContext('2d');
			var ctx2 = document.getElementById('canvas2').getContext('2d');
			//var ctx4 = document.getElementById('horchart').getContext('2d');
//			window.myLine = new Chart(ctx, config);
//			window.myLine1 = new Chart(ctx1, config1);
			window.myLine2 = new Chart(ctx2, config2);
			
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config3);
			
			var mhorchart = document.getElementById('monthlyhorchart').getContext('2d');
			window.myBar = new Chart(mhorchart, {
				type: 'horizontalBar',
				data: mbarChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Current Month - January 2019'
					}
				}
			}); 
			
			var yhorchart = document.getElementById('yearhorchart').getContext('2d');
			window.myBar = new Chart(yhorchart, {
				type: 'horizontalBar',
				data: ybarChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Current Year - 2019'
					}
				}
			}); 
			
		    var ctx = document.getElementById('horchart').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'horizontalBar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Current Year - 2019'
					}
				}
			}); 
			
			
			fetch('https://jsonplaceholder.typicode.com/comments/1')
			  .then(response => response.json())
			  .then(json => document.getElementById("texto").innerHTML = json.name)
			
			fetch('https://jsonplaceholder.typicode.com/comments/1')
			  .then(response => response.json())
			  .then(json => document.getElementById("description").innerHTML = json.body)
			  
			  
			
		/*	getJSONP('http://soundcloud.com/oembed?url=http%3A//soundcloud.com/forss/flickermood&format=js&callback=?', function(data){
				console.log(data);
				document.getElementById("description").innerHTML = data.description;
			});  */
		
		
		};


		
		

	</script>

</body>
</html>
